server.port=8080

# --- MongoDB ---
spring.data.mongodb.uri=mongodb://localhost:27017/uslugiDB

# --- JWT ---
jwt.secret=${JWT_SECRET:superTajnyKluczDoJWT321654987KLUCZBEZPIECZNYrok2025}
jwt.expiration=86400000

